_dist/hinhanh.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hình ảnh</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	</head>
	<body>
		<form action="">
			<div class="ov-h" id="wrapper">
				<header>
					<div class="container">
						<div class="main-menu">
							<div class="toggle-menu"></div>
							<div class="logo"><a href="index.html"><img src="./assets/logo.png"></a></div>
							<div class="logo-scroll"><a href="index.html"><img src="./assets/logo-scoll.png" alt=""></a></div><!-- Language mobile -->
							<div id="div-mobile"></div><!--Top Menu-->
							<div class="top">
								<div class="hotline"><em class="material-icons">call</em><span>+84 258 3624 964</span></div>
								<div id="search__desktop"><a class="search btn btn__search" data-fancybox data-animation-duration="700" data-src="#searchfancybox" href="javascript:;"><em class="material-icons">search</em></a></div>
								<div id="language-desktop">
									<div class="language dropdown">
										<button class="dropdown-toggle" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><a href=""><img src="./assets/icons/vn.gif" alt=""><span>VN</span></a></button>
										<div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#"><img src="./assets/icons/en.gif" alt=""><span>EN</span></a><a class="dropdown-item" href=""><img src="./assets/icons/vn.gif" alt=""><span>VN</span></a></div>
									</div>
								</div>
							</div><!-- Main menu -->
							<div class="main-nav">
								<ul class="nav-list">
									<li class="nav-item"><a class="nav-link" href="">Giới thiệu</a>
										<ul class="dropdown-menu">
											<li class="dropdown-item has-sub"><a href="gioi-thieu.html">hino đại tín phát</a>
												<ul class="sub-menu">
													<li><a href="">Chương trình khuyễn mãi</a></li>
													<li><a href="">Chính sách bảo hành</a></li>
													<li><a href="">Hỗ trợ kỹ thuật</a></li>
												</ul>
											</li>
											<li class="dropdown-item"><a href="tin-tuc.html">tin tức</a></li>
										</ul>
									</li>
									<li class="nav-item drop-mega"><a class="nav-link" href="">Xe tải nhỏ hino</a>
										<div class="drop-mega-menu">
											<div class="row">
												<div class="col-xl-2">
													<div class="mega-left">
														<ul class="tab-mega">
															<li class="active" rel="mega-1">xe tải hino<em class="lnr lnr-chevron-right"></em></li>
															<li rel="mega-2">xe thùng<em class="lnr lnr-chevron-right"></em></li>
														</ul>
													</div>
												</div>
												<div class="col-xl-10">
													<div class="mega-right panel active" id="mega-1">
														<div class="row">
															<div class="col-xl-3">
																<h2>hino 300 series</h2>
																<ul>
																	<li><a href="danh-sach-san-pham.html">Series XZU 650 - Xe tải 1,9 tấn</a></li>
																	<li><a href="danh-sach-san-pham.html">Series XZU 650 - Xe tải 1,9 tấn</a></li>
																	<li><a href="danh-sach-san-pham.html">Series XZU 650 - Xe tải 1,9 tấn</a></li>
																</ul>
															</div>
															<div class="col-xl-3">
																<h2>hino 500 series</h2>
																<ul>
																	<li><a href="">Series XZU 650 - Xe tải 1,9 tấn</a></li>
																	<li><a href="">Series XZU 650 - Xe tải 1,9 tấn</a></li>
																	<li><a href="">Series XZU 650 - Xe tải 1,9 tấn</a></li>
																</ul>
															</div>
															<div class="col-xl-3">
																<h2>hino 700 series</h2>
																<ul>
																	<li><a href="">Series XZU 650 - Xe tải 1,9 tấn</a></li>
																	<li><a href="">Series XZU 650 - Xe tải 1,9 tấn</a></li>
																	<li><a href="">Series XZU 650 - Xe tải 1,9 tấn</a></li>
																</ul>
															</div>
															<div class="col-xl-3">
																<h2>Hino dutro 300</h2>
																<ul>
																	<li><a href="">Series XZU 650 - Xe tải 1,9 tấn</a></li>
																	<li><a href="">Series XZU 650 - Xe tải 1,9 tấn</a></li>
																	<li><a href="">Series XZU 650 - Xe tải 1,9 tấn</a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="mega-right panel" id="mega-2">
														<div class="row">
															<div class="col-xl-3">
																<h2>hino 300 series 2</h2>
																<ul>
																	<li><a href="danh-sach-san-pham.html">Series XZU 650 - Xe tải 1,9 tấn</a></li>
																	<li><a href="danh-sach-san-pham.html">Series XZU 650 - Xe tải 1,9 tấn</a></li>
																	<li><a href="danh-sach-san-pham.html">Series XZU 650 - Xe tải 1,9 tấn</a></li>
																</ul>
															</div>
															<div class="col-xl-3">
																<h2>hino 500 series 2</h2>
																<ul>
																	<li><a href="danh-sach-san-pham.html">Series XZU 650 - Xe tải 1,9 tấn</a></li>
																	<li><a href="">Series XZU 650 - Xe tải 1,9 tấn</a></li>
																	<li><a href="">Series XZU 650 - Xe tải 1,9 tấn</a></li>
																</ul>
															</div>
															<div class="col-xl-3">
																<h2>hino 700 series 2</h2>
																<ul>
																	<li><a href="">Series XZU 650 - Xe tải 1,9 tấn</a></li>
																	<li><a href="">Series XZU 650 - Xe tải 1,9 tấn</a></li>
																	<li><a href="">Series XZU 650 - Xe tải 1,9 tấn</a></li>
																</ul>
															</div>
															<div class="col-xl-3">
																<h2>Hino dutro 300 2</h2>
																<ul>
																	<li><a href="">Series XZU 650 - Xe tải 1,9 tấn</a></li>
																	<li><a href="">Series XZU 650 - Xe tải 1,9 tấn</a></li>
																	<li><a href="">Series XZU 650 - Xe tải 1,9 tấn</a></li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<li class="nav-item"><a class="nav-link" href="phu-tung.html">phụ tùng bảo dưỡng</a></li>
										<li class="nav-item"><a class="nav-link" href="">dịch vụ</a>
											<ul class="dropdown-menu">
												<li class="dropdown-item"><a href="dich-vu.html">phụ tùng (chính sách bảo hành)</a><em class="lnr lnr-chevron-right"></em></li>
												<li class="dropdown-item"><a href="dich-vu.html">hỗ trợ kỹ thuật</a><em class="lnr lnr-chevron-right"></em></li>
												<li class="dropdown-item"><a href="dich-vu.html">dịch vụ đóng thùng (nlsx)</a><em class="lnr lnr-chevron-right"></em></li>
												<li class="dropdown-item"><a href="dich-vu.html">dịch vụ bảo trì - bảo dưỡng - bảo hành</a><em class="lnr lnr-chevron-right"></em></li>
											</ul>
										</li>
									</li>
									<li class="nav-item"><a class="nav-link" href="trung-tam-dich-vu.html">trung tâm dịch vụ</a></li>
									<li class="nav-item"><a class="nav-link" href="ho-tro-khach-hang.html">hỗ trợ khách hàng</a></li>
									<li class="nav-item"><a class="nav-link" href="">Liên hệ</a>
										<ul class="dropdown-menu">
											<li class="dropdown-item"><a href="lien-he.html">liên hệ</a></li>
											<li class="dropdown-item"><a href="danh-sach-tuyen-dung.html">tuyển dụng</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="button-hambuger">
								<div class="burger-bt-inner"><span></span></div>
								<div id="scrolled"></div>
							</div>
						</div>
					</div>
				</header>
				<main>
					<section class="hino-banner" id="page-banner">
						<div class="hino-banner__pages" setBackground="./assets/images/banner/news-banner.png"></div>
					</section>
					<div class="global-breadcrumb">
						<div class="container">
							<ol class="breadcrumb">
								<li><a href="index.html"></a></li>
								<li><a href="#">Danh mục cấp 1</a></li>
							</ol>
						</div>
					</div>
					<section class="section hino-news2">
						<div class="container">
							<div class="block-title border__bottom">
								<h1>hình ảnh</h1>
								<ul class="tabs-news">
									<li class="active"><a href="tin-tuc.html">Tin tức</a></li>
									<li><a href="hinhanh.html">Hình ảnh</a></li>
									<li><a href="video.html">Video</a></li>
								</ul>
							</div>
							<div class="hino-news2__image">
								<div class="row">
									<div class="col-xl-6 col-md-12 hino-news2__image__left">
										<div class="hino-news2__image__left__img"><img src="./assets/images/home/news-1.png" alt=""></div>
									</div>
									<div class="col-xl-6 col-md-12 hino-news2__image__right">
										<div class="row">
											<div class="col-xl-6 col-md-6">
												<div class="hino-news2__image__right__item">
													<div class="hino-news2__image__right__item__img"><img src="./assets/images/home/news-2.png" alt=""></div>
												</div>
											</div>
											<div class="col-xl-6 col-md-6">
												<div class="hino-news2__image__right__item">
													<div class="hino-news2__image__right__item__img"><img src="./assets/images/home/news-3.png" alt=""></div>
												</div>
											</div>
											<div class="col-xl-6 col-md-6">
												<div class="hino-news2__image__right__item">
													<div class="hino-news2__image__right__item__img"><img src="./assets/images/home/news-4.png" alt=""></div>
												</div>
											</div>
											<div class="col-xl-6 col-md-6">
												<div class="hino-news2__image__right__item">
													<div class="hino-news2__image__right__item__img"><img src="./assets/images/home/news-5.png" alt=""></div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-6 col-md-12 hino-news2__image__right">
										<div class="row">
											<div class="col-xl-6 col-md-6">
												<div class="hino-news2__image__right__item">
													<div class="hino-news2__image__right__item__img"><img src="./assets/images/home/news-2.png" alt=""></div>
												</div>
											</div>
											<div class="col-xl-6 col-md-6">
												<div class="hino-news2__image__right__item">
													<div class="hino-news2__image__right__item__img"><img src="./assets/images/home/news-3.png" alt=""></div>
												</div>
											</div>
											<div class="col-xl-6 col-md-6">
												<div class="hino-news2__image__right__item">
													<div class="hino-news2__image__right__item__img"><img src="./assets/images/home/news-4.png" alt=""></div>
												</div>
											</div>
											<div class="col-xl-6 col-md-6">
												<div class="hino-news2__image__right__item">
													<div class="hino-news2__image__right__item__img"><img src="./assets/images/home/news-5.png" alt=""></div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-6 col-md-12 hino-news2__image__left">
										<div class="hino-news2__image__left__img"><img src="./assets/images/home/news-1.png" alt=""></div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<div class="news-page" id="js-page-verify" hidden></div>
				</main>
				<section class="section hinohome9">
					<div class="container">
						<div class="row">
							<div class="col-xl-3">
								<div class="item"><a href="">
										<div class="item__img"><img src="./assets/icons/communicate.png" alt=""></div>
										<div class="item__desc">
											<p>Hỗ trợ khách hàng</p>
										</div></a></div>
							</div>
							<div class="col-xl-3">
								<div class="item"><a href="">
										<div class="item__img"><img src="./assets/icons/edit-tools.png" alt=""></div>
										<div class="item__desc">
											<p>trung tâm dịch vụ</p>
										</div></a></div>
							</div>
							<div class="col-xl-3">
								<div class="item"><a href="">
										<div class="item__img"><img src="./assets/icons/people.png" alt=""></div>
										<div class="item__desc">
											<p>tư vấn viên</p>
										</div></a></div>
							</div>
							<div class="col-xl-3">
								<div class="item"><a href="">
										<div class="item__img"><img src="./assets/icons/education.png" alt=""></div>
										<div class="item__desc">
											<p>đặt câu hỏi</p>
										</div></a></div>
							</div>
						</div>
					</div>
				</section>
				<footer>
					<div class="footer-block">
						<div class="container">
							<div class="row">
								<div class="col-xl-5 footer-card">
									<div class="row">
										<div class="col-xl-6">
											<div class="card__title">
												<p>showroom tp.hcm</p>
											</div>
											<div class="card__body">
												<ul>
													<li>
														<p>1286  QL 1A, Thới An, Quận 12, TP.HCM</p>
													</li>
													<li>
														<p>1800 8043 – 091.143.2772</p>
													</li>
													<li>
														<p>1800 8042</p>
													</li>
													<li>
														<p>Email: info@hinodpt.vn</p>
													</li>
												</ul>
											</div>
										</div>
										<div class="col-xl-6">
											<div class="card__title">
												<p>nhà máy đóng thùng</p>
											</div>
											<div class="card__body">
												<ul>
													<li>
														<p>171 Quốc lộ 1A, P.Bình Chiểu, Q.Thủ Đức, TP.HCM.</p>
													</li>
													<li>
														<p>1800 8043 – 091.143.2772</p>
													</li>
													<li>
														<p>1800 8042</p>
													</li>
													<li>
														<p>Email: info@hinodpt.vn</p>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-2 footer-card">
									<div class="card__title">
										<p>showroom cà mau</p>
									</div>
									<div class="card__body">
										<ul>
											<li>
												<p>333 Lý Thường Kiệt, P.6, Tp.Cà Mau.</p>
											</li>
											<li>
												<p>1800 8043 – 091.143.2772</p>
											</li>
											<li>
												<p>1800 8042</p>
											</li>
											<li>
												<p>Email: info@hinodpt.vn</p>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-xl-5 footer-card">
									<div class="row">
										<div class="col-xl-6">
											<div class="card__title">
												<p>showroom cần thơ</p>
											</div>
											<div class="card__body">
												<ul>
													<li>
														<p>QL 91B, Long Tuyển, Bình Thủy, Cần Thơ.</p>
													</li>
													<li>
														<p>1800 8043 – 091.143.2772</p>
													</li>
													<li>
														<p>1800 8042</p>
													</li>
													<li>
														<p>Email: info@hinodpt.vn</p>
													</li>
												</ul>
											</div>
										</div>
										<div class="col-xl-6">
											<div class="card__title">
												<p>chi nhánh lâm đồng</p>
											</div>
											<div class="card__body">
												<ul>
													<li>
														<p>215 Quốc lộ 20, Đức Trọng, Lâm Đồng</p>
													</li>
													<li>
														<p>1800 8043 – 091.143.2772</p>
													</li>
													<li>
														<p>1800 8042</p>
													</li>
													<li>
														<p>Email: info@hinodpt.vn</p>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-6 footer-card">
									<div class="card__title">
										<p>đăng ký nhận bản tin</p>
									</div>
									<div class="subscribe">
										<div class="subscribefrm">
											<input class="subscribeemail" type="text" placeholder="Nhập địa chỉ email của bạn" name="email">
										</div>
									</div>
								</div>
								<div class="col-xl-6 footer-card">
									<div class="card__title">
										<p>kết nối với chúng tôi</p>
									</div>
									<div class="card__media">
										<ul>
											<li><a href=""><i class="fa fa-facebook"></i></a></li>
											<li><a href=""><i class="fa fa-youtube-play"></i></a></li>
											<li><a href=""><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="copyright">
						<div class="container">
							<div class="row">
								<div class="col-md-6 d-flex align-items-center">
									<p>2020 © Hino Đại Phát Tín. Thiết kế website bởi Cánh Cam.</p>
								</div>
								<div class="col-md-6">
									<ul>
										<li><a href="">Điều khoản sử dụng</a></li>
										<li><a href="">Chính sách bảo mật</a></li>
										<li><a href="">Sitemap</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
			<div id="block__tool">
				<ul class="main-tool">
					<li class="main-tool__item"><a href=""><em class="fa fa-map-marker"></em></a></li>
					<li class="main-tool__item"><a href=""><em class="ri-messenger-fill"></em></a></li>
					<li class="main-tool__item"><a href=""><em class="material-icons">phone_enabled</em></a></li>
				</ul>
			</div>
			<div id="back-to-top"><img src="./assets/icons/gototop.png" alt="" srcset=""></div>
			<div class="searchbox" id="searchfancybox" style="display: none;">
				<div class="container">
					<div class="content">
						<div class="form-group">
							<input class="form-control" type="text" placeholder="Tìm sản phẩm...">
							<button class="searchbutton btn btn__search"><em class="material-icons">search</em></button>
						</div>
					</div>
				</div>
			</div>
		</form>
		<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&amp;callback=initMap&amp;libraries=&amp;v=weekly" defer=""></script>
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
	</body>
</html>

src/_components/tin-tuc/list-tt/hinhanh.pug
section.section.hino-news2
	.container
		.block-title.border__bottom
			h1 hình ảnh
			ul.tabs-news
				li.active
					a(href="tin-tuc.html") Tin tức
				li
					a(href="hinhanh.html") Hình ảnh
				li
					a(href="video.html") Video
		.hino-news2__image
			.row
				.col-xl-6.col-md-12.hino-news2__image__left
					.hino-news2__image__left__img
						img(src="./assets/images/home/news-1.png" alt="")
				.col-xl-6.col-md-12.hino-news2__image__right
					.row
						.col-xl-6.col-md-6
							.hino-news2__image__right__item
								.hino-news2__image__right__item__img
									img(src="./assets/images/home/news-2.png" alt="")
						.col-xl-6.col-md-6
							.hino-news2__image__right__item
								.hino-news2__image__right__item__img
									img(src="./assets/images/home/news-3.png" alt="")
						.col-xl-6.col-md-6
							.hino-news2__image__right__item
								.hino-news2__image__right__item__img
									img(src="./assets/images/home/news-4.png" alt="")
						.col-xl-6.col-md-6
							.hino-news2__image__right__item
								.hino-news2__image__right__item__img
									img(src="./assets/images/home/news-5.png" alt="")
				.col-xl-6.col-md-12.hino-news2__image__right
					.row
						.col-xl-6.col-md-6
							.hino-news2__image__right__item
								.hino-news2__image__right__item__img
									img(src="./assets/images/home/news-2.png" alt="")
						.col-xl-6.col-md-6
							.hino-news2__image__right__item
								.hino-news2__image__right__item__img
									img(src="./assets/images/home/news-3.png" alt="")
						.col-xl-6.col-md-6
							.hino-news2__image__right__item
								.hino-news2__image__right__item__img
									img(src="./assets/images/home/news-4.png" alt="")
						.col-xl-6.col-md-6
							.hino-news2__image__right__item
								.hino-news2__image__right__item__img
									img(src="./assets/images/home/news-5.png" alt="")
				.col-xl-6.col-md-12.hino-news2__image__left
					.hino-news2__image__left__img
						img(src="./assets/images/home/news-1.png" alt="")
